PURESTAKE_KEY=enNirALvLC7sP75Mw4Ejk4wAKga8Qv4pPr9mxBWg
BETANET_INDEXER_SERVER=https://betanet-algorand.api.purestake.io/idx2
TESTNET_INDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
MAINNET_INDEXER_SERVER=https://mainnet-algorand.api.purestake.io/idx2
BETANET_BASE_SERVER=https://betanet-algorand.api.purestake.io/ps2
TESTNET_BASE_SERVER=https://testnet-algorand.api.purestake.io/ps2
MAINNET_BASE_SERVER=https://mainnet-algorand.api.purestake.io/ps2